<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>WorldGrower:Brawling</title>
  <link rel="stylesheet" type="text/css" href="worldgrower.css">
  </head>
  <body>
  <h2>WorldGrower:Brawling</h2>
  
	Brawling is initiated by asking some to brawl.<br>
	If the other character has no higher priority tasks to perform, it will agree.<br>
	<br>
	While brawling, only non-lethal melee attacks are allowed.<br>
	The first character to have its hit points reduced to 1 loses.<br>
	<br>
	It's possible to brawl for money or for the glory of winning.<br>
	Wearing gloves increases the damage dealt by non-lethal attacks, as will having a high hand-to-hand skill.<br>
	</body>
</html>
